<!DOCTYPE html>
<html>
  <head>
    <title>Gil's Travel Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: sans-serif;
        color: rgb(80)80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Gil's Travel Website</h1>
      <img id="banner" src="/static/samrat-khadka-0dF7oZqhur0-unsplash.jpg">
      <h2>About Gil</h2>
      <p class="bodytext">Gil is an avid outdoorsman and product manager who is learning how to build software himself. Welcome to this step of my journey.</p>
      <h2>Travel Destinations</h2>
      <p class="bodytext">TODO - put the travel destinations here</p>
      <div style="text-align:center;">
        <button>Contact Me</button>
        <p>Copyright 2023 Gil Mark</p>
      </div>
    </div>
  </body>
</html>